is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PruebaTecnica
build_property.RootNamespace = PruebaTecnica
build_property.ProjectDir = C:\Users\diec6\Desktop\Nueva carpeta (2)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\diec6\Desktop\Nueva carpeta (2)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/Operaciones/Balance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFjaW9uZXNcQmFsYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/Operaciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFjaW9uZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/Operaciones/ReporteOperacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFjaW9uZXNcUmVwb3J0ZU9wZXJhY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/Operaciones/Retiro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFjaW9uZXNcUmV0aXJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/Tarjeta/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyamV0YVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/Tarjeta/IngresarPIN.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyamV0YVxJbmdyZXNhclBJTi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diec6/Desktop/Nueva carpeta (2)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h1j1tz1m1w
